#调用打印的时间 0 表示不自动打印 单位毫秒
printLimitTime=5000
# 打印的时候根据排序规则显示前100条
printLimitCount=100
# 打印的时候需要总执行时间  单位毫秒
needTotalTime=1
# 打印的时候需要的总执行次数
needTotalCount=1
# 打印平均耗时  单位毫秒
needAvgTime=1
# 打印的时候是否重置
printAfterReset=false
# 输出目录
outPath=target/out